# Example environment variables for smart-agri-cloud
# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smart_agri
POSTGRES_PORT=5432
POSTGRES_HOST=db

# API
API_HOST=0.0.0.0
API_PORT=8000
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/smart_agri
MODEL_PATH=/app/models/crop_rf.joblib

# TimescaleDB
TIMESCALEDB_PASSWORD=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin

# Simulator
SIMULATOR_INTERVAL=2
SIMULATOR_COUNT=0 # 0 means infinite
